{
    "version": 2,
    "builds": [
        {
            "src": "apps/web/next.config.js",
            "use": "@vercel/next"
        },
        {
            "src": "apps/server/build/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "apps/web"
        },
        {
            "src": "/(.*)",
            "dest": "apps/server/build/index.js"
        }
    ]
}